<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>escobar</Name>
    <ProjectGuid>{1b9873c5-70d4-4ddd-8796-406f3ad26624}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <RuntimeVersion>7.1</RuntimeVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="connect.php" />
    <Compile Include="index.php" />
    <Compile Include="pages\dennemenu.php" />
    <Compile Include="pages\footer.php" />
    <Compile Include="pages\header.php" />
    <Compile Include="pages\home.php" />
    <Compile Include="pages\jedalnylistok.php" />
    <Compile Include="pages\kontakt.php" />
    <Compile Include="pages\napojovylistok.php" />
    <Compile Include="pages\onas.php" />
    <Compile Include="pages\recenzie.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Images\" />
    <Folder Include="pages\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Images\burger1.jpg" />
    <Content Include="Images\burger2.jpg" />
    <Content Include="Images\dennemenu.jpg" />
    <Content Include="Images\escobar.jpg" />
    <Content Include="Images\escobar1.jpg" />
    <Content Include="Images\escobar2.jpg" />
    <Content Include="Images\escouprava.jpg" />
    <Content Include="Images\fblogo.png" />
    <Content Include="Images\instalogo.png" />
    <Content Include="Images\logo.png" />
    <Content Include="Images\napoje.html" />
    <Content Include="Images\napoje.jpg" />
    <Content Include="Images\paper.jpg" />
    <Content Include="Images\wall.jpg" />
    <Content Include="Images\white.jpg" />
    <Content Include="Images\white1.jpg" />
  </ItemGroup>
</Project>